{'/Players/28143/Show/Kristi-Vangjeli': "['Kristi Vangjeli-Total / Average', '0.0', '0.0', '0.17', '0.0', '0.7', '72.3', '7.32', '4.7', '2.8', '1.3', '0.2', '2.5', '1', '0.2', '1.8', '2.7', '0', '0.5', '0.3', '41.5', '0.2', '1.3', '0', '0.5', '0', '0.2', 'DR (Defender Right)-6-0-0-7.32', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/296574/Show/Bajram-Jashanica': "['Bajram Jashanica-Total / Average', '0.0', '0.0', '0.42', '0.0', '0.6', '74.3', '7.27', '4', '3.6', '1', '0.8', '5.8', '0.8', '1.4', '0.2', '0.8', '0.2', '0.4', '0.2', '42.8', '0', '4.6', '0', '0', '0', '0.6', 'DC (Defender Centre)-5-0-0-7.27', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/203425/Show/James-Adeniyi': "['James Adeniyi-Total / Average', '0.21', '0.0', '0.21', '0.0', '1', '75.5', '6.81', '1.2', '0.6', '1.2', '0', '0.6', '0.4', '0.2', '1.6', '1.2', '0.6', '1.8', '2', '30.2', '0', '0.2', '0.2', '0', '0.2', '0.8', 'FWL (Forward Left)-3-1-0-7.06/MC (Midfielder Centre)-1-0-0-7.06/ML (Midfielder Left)-1-0-0-5.81', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/345517/Show/Gledi-Mici': "['Gledi Mici-Total / Average', '0.0', '0.0', '0.52', '0.0', '0.3', '75.1', '6.77', '3', '2.2', '2.8', '0', '1.8', '0.7', '0', '1', '1.3', '0', '0.7', '0.7', '40.8', '0.5', '2', '0', '0.3', '0', '0', 'DL (Defender Left)-6-0-0-6.77', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/296565/Show/Marko-Radas': "['Marko Radas-Total / Average', '0.0', '0.0', '0.59', '0.0', '1', '80.9', '6.74', '1.8', '1.3', '1.3', '1', '3', '1', '0.3', '0.8', '0.8', '0', '0.3', '0.8', '43.3', '0.5', '5', '0', '0.8', '0', '0.3', 'DC (Defender Centre)-4-0-0-6.74', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/345518/Show/Gjergji-Muzaka': "['Gjergji Muzaka-Total / Average', '0.17', '0.34', '0.17', '0.0', '0.5', '83.8', '6.69', '0.7', '1.3', '1.3', '0', '1', '1.3', '0', '1.2', '2', '0', '1.3', '0.8', '32.8', '0.2', '1.5', '0.2', '0.2', '0', '0.3', 'MC (Midfielder Centre)-6-1-2-6.69', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/107448/Show/Sabien-Lilaj': "['Sabien Lilaj-Total / Average', '0.17', '0.0', '0.17', '0.0', '1.2', '86.1', '6.67', '1.7', '2.2', '2.3', '0', '0', '0.7', '0', '0.2', '1.7', '0', '1.3', '0.2', '61', '0', '4.8', '0', '1.2', '0', '0', 'MC (Midfielder Centre)-5-1-0-6.69/FW (Forward Centre)-1-0-0-6.6', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/130018/Show/Ali-Sowe': "['Ali Sowe-Total / Average', '0.4', '0.4', '0.0', '0.0', '2.6', '81.8', '6.66', '0.4', '0.2', '3.2', '0', '1.2', '0.4', '0', '0.6', '1.8', '0.8', '2', '0.4', '19.8', '0', '0.2', '0', '0.6', '0', '2', 'FW (Forward Centre)-5-2-2-6.66', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/345521/Show/Enis-Gavazaj': "['Enis Gavazaj-Total / Average', '0.32', '0.32', '0.0', '0.0', '0.8', '77', '6.42', '0', '0.2', '0.2', '0', '0.2', '0.2', '0', '0.8', '1.6', '0.2', '1', '0.2', '17.4', '0', '0.2', '0.2', '0.4', '0', '0.4', 'FWR (Forward Right)-3-0-1-6.4/ML (Midfielder Left)-1-1-0-6.98/Sub (Substitute)-1-0-0-5.95', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/108152/Show/Orges-Shehi': "['Orges Shehi-Total / Average', '0.0', '0.0', '0.0', '0.0', '0', '49.6', '6.42', '0', '0', '0', '0', '0.8', '0', '0', '0', '0', '0', '0', '0', '38.7', '0', '7.3', '0', '0', '0', '0', 'GK (Goalkeeper)-6-0-0-6.42', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/142250/Show/Fidan-Aliti': "['Fidan Aliti-Total / Average', '0.0', '0.0', '0.24', '0.0', '0', '73.2', '6.40', '1', '1.8', '0.7', '0.5', '2.3', '0.5', '0.3', '0.2', '0.5', '0.2', '0', '0', '31.7', '0', '2.5', '0', '0', '0', '0', 'DC (Defender Centre)-3-0-0-6.55/Sub (Substitute)-3-0-0-6.25', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/345519/Show/Bruno-Dita': "['Bruno Dita-Total / Average', '0.0', '0.0', '0.0', '0.0', '0.5', '77.2', '6.40', '0.8', '1', '0', '0', '1', '0.5', '0', '0.3', '0.3', '0', '0', '1', '14.3', '0', '0', '0', '0.3', '0', '0.3', 'Sub (Substitute)-2-0-0-6.07/MC (Midfielder Centre)-1-0-0-6.87/MR (Midfielder Right)-1-0-0-6.48', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/345520/Show/Suad-Sahiti': "['Suad Sahiti-Total / Average', '0.0', '0.0', '0.0', '0.0', '0.3', '63.2', '6.29', '0.5', '0', '0.8', '0', '0.3', '0.3', '0', '1.5', '0.8', '0', '0.5', '0', '9.5', '0', '0', '0', '0.3', '0', '0', 'Sub (Substitute)-2-0-0-6.15/FWL (Forward Left)-1-0-0-6.54/MR (Midfielder Right)-1-0-0-6.31', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/16633/Show/Tefik-Osmani': "['Tefik Osmani-Total / Average', '0.0', '0.0', '0.0', '0.0', '0', '68.1', '6.18', '0.3', '0.3', '0.3', '0', '1', '0.3', '0.8', '0', '0.5', '0', '0.3', '0', '17.3', '0', '1', '0', '0', '0', '0', 'Sub (Substitute)-2-0-0-5.92/MC (Midfielder Centre)-1-0-0-6.66/DMC (Defensive Midfielder (C))-1-0-0-6.24', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/146078/Show/Afrim-Taku': "['Afrim Taku-Total / Average', '0.0', '0.0', '0.0', '0.0', '0.2', '84.1', '6.15', '0.4', '0.2', '0.8', '0', '0.2', '0.2', '0', '0.4', '1.2', '0.2', '1.4', '0.4', '13.8', '0.8', '0.8', '0', '0.2', '0', '0', 'Sub (Substitute)-3-0-0-6.15/FWR (Forward Right)-1-0-0-6.26/MC (Midfielder Centre)-1-0-0-6.04', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/347074/Show/Beneyam-Belye-Demte': "['Beneyam Belye Demte-Total / Average', '0.0', '0.0', '1.2', '0.0', '0', '90', '6.12', '0', '0', '4', '0', '0', '0', '0', '0', '1', '0', '0', '1', '10', '1', '0', '0', '0', '0', '0', 'FW (Forward Centre)-1-0-0-6.12', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/296575/Show/Bakary-Nimaga': "['Bakary Nimaga-Total / Average', '0.0', '0.0', '1.35', '0.0', '0', '75.5', '6.08', '1.3', '0.3', '2', '0', '1', '1.3', '0', '0.3', '1.3', '0', '1.7', '0.3', '16.3', '0', '0.3', '0', '0', '0', '0', 'Sub (Substitute)-2-0-0-5.98/MC (Midfielder Centre)-1-0-0-6.28', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/56944/Show/Martin-Nespor': "['Martin Nespor-Total / Average', '8.18', '0.0', '0.0', '0.0', '0', '80', '6.06', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '5', '0', '0', '0', '0', '0', '0', 'Sub (Substitute)-1-0-0-6.06', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/345522/Show/Donjet-Shkodra': "['Donjet Shkodra-Total / Average', '0.0', '0.0', '0.0', '0.0', '0', '75', '6.05', '0', '0', '3', '0', '1', '0', '0', '0', '0', '0', '0', '0', '4', '0', '1', '0', '0', '0', '0', 'Sub (Substitute)-1-0-0-6.05', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/32918/Show/Goran-Vujovic': "['Goran Vujovic-Total / Average', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', '0.00', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Goran Vujovic-There are no results to display', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/296571/Show/Liridon-Latifi': "['Liridon Latifi-Total / Average', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', '0.00', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Liridon Latifi-There are no results to display', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/285730/Show/Christian-Schoissengeyr': "['Christian Schoissengeyr-Total / Average', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', '0.00', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/319460/Show/Dario-Maresic': "['Dario Maresic-Total / Average', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', '0.00', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/335814/Show/Emeka-Eze': "['Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Emeka Eze-There are no results to display', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined']"}
{'/Players/284569/Show/Fabian-Schubert': "['Fabian Schubert-Total / Average', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', '0.00', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Fabian Schubert-There are no results to display', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined', 'Undefined']"}
